<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(240,309)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,310)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <comp loc="(270,240)" name="half adder"/>
    <comp lib="6" loc="(386,246)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="6" loc="(266,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,475)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,258)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,310)" name="half adder"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,454)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,144)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(306,328)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ripple adder">
    <a name="circuit" val="ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <comp lib="6" loc="(460,451)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(562,402)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(208,425)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,228)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(325,281)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(347,277)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(666,217)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(360,380)" name="full adder"/>
    <comp lib="6" loc="(455,226)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(451,307)" name="Text"/>
    <comp loc="(470,320)" name="full adder"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,497)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(671,356)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(570,270)" name="full adder"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,179)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(660,200)" name="half adder"/>
    <comp lib="6" loc="(346,390)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(458,329)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(645,120)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(558,175)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(555,280)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,253)" name="Text"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,117)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HW6 q1">
    <a name="circuit" val="HW6 q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(290,90)" to="(290,520)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(340,90)" to="(340,420)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(70,190)" to="(370,190)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(270,90)" to="(270,480)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(291,15)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,19)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(220,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(791,346)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HW6 simple alarm">
    <a name="circuit" val="HW6 simple alarm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,47)" name="Text">
      <a name="text" val="Door"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,45)" name="Text">
      <a name="text" val="Window"/>
    </comp>
    <comp lib="6" loc="(280,46)" name="Text">
      <a name="text" val="Floor"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,49)" name="Text">
      <a name="text" val="System_on"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,219)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
  </circuit>
</project>
